messages.proto

syntax = "proto3";
package messageBuffs;

message Field {
    enum DataType {
        BOOL = 0;
        FLOAT = 1;
        INT = 2;
        STRING = 3;
    }

    string name = 1;
    string value = 2;
    DataType type = 3;
}

message Tag {
    string name = 1;
    string value = 2;
}

message ClientMessage {
    int32 version = 1;
    int64 timestamp = 2;
    int64 tsReceivedAtClient = 3;
    string measurement = 4;
    string info = 5;
    repeated Field fields = 6;
    repeated Tag tags = 7;
}

message ModInfoEntry {
    string label = 1;
    string data = 2;
}

message ModInfo {
    int32 version = 1;
    repeated ModInfoEntry modinfoentries = 2;
}

message ServerMessage {
    string content = 1;
}

message ServerReply {
    string version = 1;
    repeated ServerMessage messages = 2;
}
