sensorscape.proto

syntax = "proto3";
package messageBuffs;

message ClientMeasurement {
    int32 version = 1;
    int64 timestamp = 2;
    int64 tsReceivedAtClient = 3;
    string measurement = 4;
    repeated Field fields = 5;
    repeated Tag tags = 6;
}

message ClientRequest {
    int32 version = 1;
    int32 reqType = 2;
    string module = 3;
}

message ModCommandInfo {
    string cmdName = 1;
    string cmdHelp = 2;
    int32 numArgs = 3;
}

message ModCommandMessage {
    enum CommandType {
        REGISTER = 0;
        UNREGISTER = 1;
        RUN = 2;
        OUTPUT = 3;
        MODINFO = 4;
    }

    int32 version = 1;
    CommandType type = 2;
    repeated ModCommandInfo cmdInfo = 3;
    string commandArgs = 4;
    string output = 5;
}

message Field {
    enum DataType {
        BOOL = 0;
        FLOAT = 1;
        INT = 2;
        STRING = 3;
    }

    string name = 1;
    string value = 2;
    DataType type = 3;
}

message ModInfo {
    string label = 1;
    string data = 2;
}

message ModuleMessage {
    int32 version = 1;
    int64 timestamp = 2;
    string measurement = 3;
    repeated Field fields = 4;
    repeated Tag tags = 5;
}

message ModuleRequest {
     enum RequestType {
        MODINFO = 0;
    }

    int32 version = 1;
    RequestType type = 2;
    string module = 3;
}

message ServerMessage {
    string content = 1;
}

message ServerReply {
    string version = 1;
    repeated ModInfo modinfo = 2;
    repeated ServerMessage messages = 3;
}

message Tag {
    string name = 1;
    string value = 2;
}
