sensorscape.proto

syntax = "proto3";
package messageBuffs;

message ClientMessage {
    int32 version = 1;
    int64 timestamp = 2;
    int64 tsReceivedAtClient = 3;
    string measurement = 4;
    string info = 5;
    repeated Field fields = 6;
    repeated Tag tags = 7;
}

message CommandInfo {
    string cmdName = 1;
    string cmdHelp = 2;
    int32 numArgs = 3;
}

message CommandMessage {
    enum CommandType {
        REGISTER = 0;
        UNREGISTER = 1;
        RUN = 2;
        OUTPUT = 3;
    }

    CommandType type = 1;
    repeated CommandInfo info = 2;
    string commandArgs = 3;
    string output = 4;
}

message Field {
    enum DataType {
        BOOL = 0;
        FLOAT = 1;
        INT = 2;
        STRING = 3;
    }

    string name = 1;
    string value = 2;
    DataType type = 3;
}

message ModuleMessage {
    int32 version = 1;
    int64 timestamp = 2;
    string measurement = 3;
    repeated Field fields = 4;
    repeated Tag tags = 5;
}

message ServerMessage {
    string content = 1;
}

message ServerModInfo {
    string label = 1;
    string data = 2;
}

message ServerReply {
    string version = 1;
    repeated serverModInfo = 2;
    repeated ServerMessage messages = 3;
}

message Tag {
    string name = 1;
    string value = 2;
}
